%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chapter4ExerciseFinish
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7649573848100682653, guid: 44ee5b72bb1a8b94989e4fe98f771330, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 942fe75b3106a944087f7c9c7f2aab8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3499008687177344911, guid: fa9352eca4385284aad0483784a6715a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 012f1a087500dd34a9eb7977635d3a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 892cb4536fef02245833b4a4948edda3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc85fe9fb41856245b05b7096c32ad44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34919d31dba67404181128ad38e39df2, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
